doc/spec/dokumentacja_eWUS_dostawcy_2/status_cwu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
	<xs:element name="status_cwu_pyt">
		<xs:annotation>
			<xs:documentation>Komuniat z pytaniem od świadczeniodawcy</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="numer_pesel" type="pesel">
					<xs:annotation>
						<xs:documentation>Numer PESEL</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="system_swiad" type="system">
					<xs:annotation>
						<xs:documentation>Informacja o systemie pytającym po stronie świadczeniodawcy</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="swiadczeniodawca">
		<xs:annotation>
			<xs:documentation>Informacja o świadczeniodawcy</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="id_swiad" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identyfikator świadczeniodawcy w systemie OW NFZ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="id_ow">
				<xs:annotation>
					<xs:documentation>Identyfikator OW NFZ</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="01"/>
						<xs:enumeration value="02"/>
						<xs:enumeration value="03"/>
						<xs:enumeration value="04"/>
						<xs:enumeration value="05"/>
						<xs:enumeration value="06"/>
						<xs:enumeration value="07"/>
						<xs:enumeration value="08"/>
						<xs:enumeration value="09"/>
						<xs:enumeration value="10"/>
						<xs:enumeration value="11"/>
						<xs:enumeration value="12"/>
						<xs:enumeration value="13"/>
						<xs:enumeration value="14"/>
						<xs:enumeration value="15"/>
						<xs:enumeration value="16"/>
						<xs:enumeration value="17"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="id_operatora" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identyfikator operatora - nie kod techniczny</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="status_cwu_odp">
		<xs:annotation>
			<xs:documentation>Komunikat z odpowiedzią dla  świadczeniodawcy</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status_cwu" type="xs:string">
					<xs:annotation>
						<xs:documentation>Status pozycji w systemie CWU - jest/nie ma</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="numer_pesel" type="pesel">
					<xs:annotation>
						<xs:documentation>Numer PESEL</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="system_nfz" type="system">
					<xs:annotation>
						<xs:documentation>Informacja o systemie udzielającym odpowiedzi po stronie NFZ </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="swiad" type="swiadczeniodawca">
					<xs:annotation>
						<xs:documentation>Identyfikacja operatora świadczeniodawcy wysyłającego zapytanie</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="pacjent" type="swiadczeniobiorca" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Wystepuje tylko dla pacjentów zarejestrowanych w CWU</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="dsig:Signature" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="id_operacji" use="required">
				<xs:annotation>
					<xs:documentation>Unikalny identyfikator operacji sprawdzenia statusu ubezpieczenia</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="8"/>
						<xs:maxLength value="17"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="data_czas_operacji" type="xs:dateTime" use="required">
				<xs:annotation>
					<xs:documentation>Data i czas dokonana sprawdzenia w systemie NFZ</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="swiadczeniobiorca">
		<xs:annotation>
			<xs:documentation>Informacja o świadczeniobiorcy</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="data_waznosci_potwierdzenia" type="xs:date">
				<xs:annotation>
					<xs:documentation>Data ważności potwierdzenia</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="status_ubezp">
				<xs:annotation>
					<xs:documentation>Status dla świadczeniodawcy</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="imie" type="xs:string">
				<xs:annotation>
					<xs:documentation>Imię świadczeniobiorcy</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nazwisko" type="xs:string">
				<xs:annotation>
					<xs:documentation>Nazwisko świadczeniobiorcy</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="system">
		<xs:annotation>
			<xs:documentation>Informacja o systemie</xs:documentation>
		</xs:annotation>
		<xs:attribute name="nazwa" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Nazwa systemu</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="wersja" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Wersja systemu</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:simpleType name="pesel">
		<xs:annotation>
			<xs:documentation>Numer PESEL</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="11"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
